<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ejercicio1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="894f3f6f-e0a2-47bc-88c1-8ac429bcb896" name="productos" objectType="TABLE" physicalName="productos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1d61e13d-8e87-4cb7-9571-3ad7a4dd2698" autoIncrement="false" autoIncrementSequenceName="productos_codProducto_seq" defaultValue="" name="codProducto" nullable="0" physicalName="codProducto" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c70df810-f2fd-4646-90f7-56426aa1c3b2" autoIncrement="false" autoIncrementSequenceName="marcas_New Column_seq" defaultValue="" name="idMarca" nullable="0" physicalName="idMarca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cccdbf2b-1a75-4de8-a2df-4fca5e991205" autoIncrement="false" autoIncrementSequenceName="productos_nom_prod_seq" defaultValue="" name="nom_prod" nullable="0" physicalName="nom_prod" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c801b32d-30d6-4d5c-8aa4-402b79c826f0" autoIncrement="false" autoIncrementSequenceName="productos_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="37a5e60c-f32d-4c04-b5e0-2bafbc1f6fef" autoIncrement="false" autoIncrementSequenceName="productos_stock_prod_seq" defaultValue="" name="stock_prod" nullable="0" physicalName="stock_prod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="9c64b851-d2ae-4125-a0b7-04a066a7147f" clustered="false" name="idProducto" physicalName="idProducto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="1c38745b-7191-4090-9a65-9d59a28d0630" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codProducto" physicalName="codProducto" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="99e2e72c-96d2-480f-8c96-a1d65201b221" name="facturas" objectType="TABLE" physicalName="facturas" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="b448cf7b-6b88-4eef-a5f1-dd1cf81ad2c1" autoIncrement="true" autoIncrementSequenceName="facturas_nro_factura_seq" defaultValue="" name="nro_factura" nullable="0" physicalName="nro_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="594ecf31-1f63-40aa-9398-4a339a40e5ae" autoIncrement="false" autoIncrementSequenceName="facturas_cod_factura_seq" defaultValue="" name="cod_factura" nullable="0" physicalName="cod_factura" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="49fcd154-0bbc-40dd-adbb-ab30195fc6d3" autoIncrement="false" autoIncrementSequenceName="clientes_New Column_seq" defaultValue="" name="cuil_cliente" nullable="0" physicalName="cuil_cliente" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="845f3bfe-2d9e-42bd-960e-b54741a5dcfc" autoIncrement="false" autoIncrementSequenceName="facturas_letra_factura_seq" defaultValue="" name="letra_factura" nullable="0" physicalName="letra_factura" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="70f92089-dfb1-4477-8fcd-4f3f7a431701" autoIncrement="false" autoIncrementSequenceName="facturas_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="f6b6c897-c9d2-49bb-bc85-8253a4d8fa83" clustered="false" name="idFacturas" physicalName="idFacturas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="65033a5b-5c40-4bbe-a334-bf60562651d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nro_factura" physicalName="nro_factura" />
    </index>
    <index id="IDX17" populated="true" UUID="485e80cf-4fdd-4e5d-be33-edc0899b4a93" clustered="true" name="facturas_idx" physicalName="facturas_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC18" populated="true" UUID="1c61e4e9-b27e-4de6-a330-c2c8b1cd7a60" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cod_factura" physicalName="cod_factura" />
    </index>
    <index id="IDX19" populated="true" UUID="c2106744-66ea-4119-a496-6f87499fc426" clustered="false" name="facturas_idx1" physicalName="facturas_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC20" populated="true" UUID="4a1b2757-c62e-474a-9a68-b65f4eaf82c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nro_factura" physicalName="nro_factura" />
    </index>
    <index id="IDX21" populated="true" UUID="f7a1da9f-9ca2-47ee-b1ae-fd57130a5cdc" clustered="false" name="facturas_idx2" physicalName="facturas_idx2" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC22" populated="true" UUID="353042bc-4456-40b9-8272-80e5e194a783" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="cod_factura" physicalName="cod_factura" />
    </index>
    <index id="IDX23" populated="true" UUID="b4fc4fd9-3edb-4eb5-9a9f-708617e47464" clustered="false" name="facturas_idx3" physicalName="facturas_idx3" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="3b1e8413-10e6-4c43-a4f1-84a371156653" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="letra_factura" physicalName="letra_factura" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="0fe82437-c926-4d58-a07a-2cfb76a1fc5b" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="d56748d6-e22e-4c8b-894e-f8b5b407b05a" autoIncrement="false" autoIncrementSequenceName="clientes_cuil_cliente_seq" defaultValue="" name="cuil_cliente" nullable="0" physicalName="cuil_cliente" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="7661ed10-9343-45bb-a0de-10b4de06252e" autoIncrement="false" autoIncrementSequenceName="clientes_nombre_cliente_seq" defaultValue="" name="nombre_cliente" nullable="0" physicalName="nombre_cliente" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c0f52ded-4247-4244-864a-5fe4ea48e0fc" autoIncrement="false" autoIncrementSequenceName="clientes_apellido_cliente_seq" defaultValue="" name="apellido_cliente" nullable="0" physicalName="apellido_cliente" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8cf2ed57-df65-4030-a736-4725a3948582" autoIncrement="false" autoIncrementSequenceName="clientes_dni_cliente_seq" defaultValue="" name="dni_cliente" nullable="0" physicalName="dni_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2e97c030-ca6c-4b41-aa7b-adb78e1a0f70" clustered="false" name="idCliente" physicalName="idCliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="09806505-9078-4af9-824d-9d74f95a05d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cuil_cliente" physicalName="cuil_cliente" />
    </index>
    <index id="IDX32" populated="true" UUID="f9757742-7f35-4554-9dda-718143b69bd3" clustered="false" name="clientes_idx" physicalName="clientes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC33" populated="true" UUID="be8dea2f-da06-40a6-9eaf-ef79277dcccc" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="dni_cliente" physicalName="dni_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="851198a2-069c-4e59-9e29-e01dd812c448" name="marcas" objectType="TABLE" physicalName="marcas" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="15d8f975-5242-417a-aa97-93b23504ab55" autoIncrement="true" autoIncrementSequenceName="marcas_idMarca_seq" defaultValue="" name="idMarca" nullable="0" physicalName="idMarca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="3d54a07c-7dbc-4b33-9469-9b8953cbcc01" autoIncrement="false" autoIncrementSequenceName="marcas_nombre_marca_seq" defaultValue="" name="nombre_marca" nullable="0" physicalName="nombre_marca" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="7fde925f-2b21-4d7b-8be0-d47009ce376e" clustered="false" name="idMarcas" physicalName="idMarcas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="7a8ee823-7fb8-459c-866e-d308b4a9a734" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="idMarca" physicalName="idMarca" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="d71d0825-90b8-48d5-b8e5-1e31b16a8ea0" name="detalle_factura" objectType="TABLE" physicalName="detalle_factura" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="3696e768-c828-4698-870c-6b3c9523dbff" autoIncrement="false" autoIncrementSequenceName="productos_codProducto_seq" defaultValue="" name="codProducto" nullable="0" physicalName="codProducto" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5a6079fa-9be1-4875-8090-9e2a49c1227c" autoIncrement="false" autoIncrementSequenceName="facturas_New Column_seq" defaultValue="" name="nro_factura" nullable="0" physicalName="nro_factura" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b8004a5a-8d9a-4064-8b38-ae49be09ebd1" autoIncrement="false" autoIncrementSequenceName="detalle_factura_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a58ec545-80e2-406e-a66d-4fd610c4108d" autoIncrement="false" autoIncrementSequenceName="detalle_factura_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="efacbae9-471e-4e55-82d6-b0009ab27cac" clustered="false" name="id_detalle" physicalName="id_detalle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f5d113c8-2922-4d02-8a8e-9bf02c78857f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="codProducto" physicalName="codProducto" />
     <index-column id="IDC46" populated="true" UUID="311b32f2-2ad7-4bc2-b9d9-8ab30b5d8969" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="nro_factura" physicalName="nro_factura" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="25507e5a-fb3c-4f47-9721-f64432808be2" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="productos_detalle_factura_fk" physicalName="productos_detalle_factura_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="527ef8d2-51c5-4c82-a596-222734d933ec" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="b934047c-ad0e-41ad-aba2-af37e15d09ec" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="true" name="facturas_detalle_factura_fk" physicalName="facturas_detalle_factura_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="cdca3ba4-0666-42f1-b695-ebd6260cac5c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="45e80f9f-94b7-445d-a986-5e0296978d86" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="clientes_facturas_fk" physicalName="clientes_facturas_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="51bad2e3-9281-4731-ad7d-b1f3975e2725" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="71a63eeb-dfa6-417d-93cb-4020e6bd7433" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="marcas_productos_fk" physicalName="marcas_productos_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="1fe4ee0e-26a3-4fa4-ac73-b4120fb0d05b" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="268" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="268" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="654" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="661" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="268" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.4827586206896552" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL53" pkConnection="0.4827586206896552" fkConnection="0.4827586206896552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL47" pkConnection="0.4605263157894737" fkConnection="0.44871794871794873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.48672566371681414" fkConnection="0.4700854700854701" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
